{
  "manifestVersion": "1.1",
  "id": "1686595f-f151-4c3c-90c5-dbb7874d9376",
  "version": "1.0.0.0",
  "providerName": "Your Company",
  "defaultLocale": "en-US",
  "name": {
    "short": "Outlook Add-in",
    "full": "Outlook Add-in for GitHub Hosting"
  },
  "description": {
    "short": "Add dynamic signatures to emails.",
    "full": "This add-in allows you to add dynamic signatures to emails in Outlook."
  },
  "icons": {
    "16": "https://rafalsieradzki.github.io/outlookwebstopka/assets/icon-16.png",
    "32": "https://rafalsieradzki.github.io/outlookwebstopka/assets/icon-32.png",
    "80": "https://rafalsieradzki.github.io/outlookwebstopka/assets/icon-80.png"
  },
  "hosts": ["Mailbox"],
  "permissions": ["ReadWriteMailbox"],
  "defaultSettings": {
    "sourceLocation": {
      "default": "https://rafalsieradzki.github.io/outlookwebstopka/taskpane.html"
    }
  },
  "ribbon": {
    "tabs": [
      {
        "id": "msgComposeTab",
        "label": "Custom Tab",
        "groups": [
          {
            "id": "msgComposeGroup",
            "label": "Signature Tools",
            "controls": [
              {
                "id": "AddSignatureButton",
                "type": "Button",
                "label": "Add Signature",
                "action": {
                  "type": "ShowTaskpane",
                  "sourceLocation": {
                    "default": "https://rafalsieradzki.github.io/outlookwebstopka/taskpane.html"
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
